### ISSUE TITLE
druntime threads cleanup bug?

### ISSUE THREAD

**Issue by mw66** [huntlabs/hunt#96]
I think I run into this:

https://github.com/huntlabs/hunt/blob/master/source/hunt/util/DateTime.d#L430

My program almost finished, and received signal SIGSEGV, Segmentation fault.

```
(gdb) where
#0  0x0000155550afac70 in __GI___nanosleep (requested_time=0x155544810e90, remaining=0x155544810ea8) at ../sysdeps/unix/sysv/linux/nanosleep.c:28
#1  0x0000555555fb8c3b in _D4core6thread8osthread6Thread5sleepFNbNiSQBo4time8DurationZv ()
#2  0x0000555555d9a0c2 in _D4hunt4util8DateTimeQj25_sharedStaticCtor_L406_C5FZ9__lambda4MFZv () at 
/.dub/packages/hunt-1.7.16/hunt/source/hunt/util/DateTime.d:430
#3  0x0000555555fb89f4 in thread_entryPoint ()
#4  0x0000155550af06db in start_thread (arg=0x155544817700) at pthread_create.c:463
#5  0x0000155550263a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

I think it could be a druntime threads cleanup bug? Not sure how to fix it.

**Comment by mw66** [comment]
I saw the tick() method call inside the anonymous dateThread is accessing these two stack variables of shared static this():

https://github.com/huntlabs/hunt/blob/master/source/hunt/util/DateTime.d#L409
```
    Appender!(char[])[2] bufs;
    const(char)[][2] targets;
```
Why does this tick() call work after the static this() finished in a normal run?

Why the problem only shows up when program finish?
